AlarmClock: 5
Apple: 5
BasketBall: 1
Glassbottle: 1
Bowl: 5
Bread: 5
Candle: 5
CD: 1
CellPhone: 5
Cloth: 5
CreditCard: 4
Cup: 5
DishSponge: 1
Egg: 5
KeyChain: 3
Newspaper: 5
Book: 3
Pen: 4
Potato: 3
RemoteControl: 3
SaltShaker: 2
SoapBottle: 1
Spoon: 1
TeddyBear: 2
TennisRachet: 5
TissueBox: 1
ToiletPaper: 2
Tomato: 5
Vase: 5
Watch: 2
